src/pages/index.pug
extends common/layout

block content
  main.main-page
    .wrap
      .main-page__container
        .main-page__header
            h2.main-page__title Календарь
            .main-page__tabs.tabs-triggers
                a.tabs-triggers__item.tabs-triggers__item--active(href ="#tab-1") Запросы
                a.tabs-triggers__item(href ="#tab-2") Записи
                a.tabs-triggers__item(href ="#tab-3") Архив
        .main-page__content.tabs-content
            #tab-1.tabs-content__item.tabs-content__item--active
              .tabs-content__table
                ul.tabs-content__list.calendar
                  li.calendar__item
                    h3.calendar__title Октябрь 2018
                    ul.calendar__card
                      li.calendar__item.card
                        .card__event
                          span.card__date 25
                          .card__wrap
                            p.card__month Октября
                            p.card__time 18:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--ger
                            img(src="./img/Uzerpic(1).jpg")
                          .card__wrap
                            a.card__name(href ="#") Иван Сокольский
                            p.card__about 24 года, Россия, среднее образование
                        .card__desc
                          p.card__type Беседа
                          .card__lang
                            img(src="./img/country-ger.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт
                      li.calendar__item.card
                        .card__event
                          span.card__date 17
                          .card__wrap
                            p.card__month Октября
                            p.card__time 18:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--port
                            img(src="./img/Uzerpic(2).jpg")
                          .card__wrap
                            a.card__name(href ="#") Константин Константинопольский
                            p.card__about 24 года, Россия, Высшее образование, Профессиональный репетитор
                        .card__desc
                          p.card__type Урок
                          .card__lang
                            img(src="./img/country-rus.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт
                      li.calendar__item.card
                        .card__event
                          span.card__date 17
                          .card__wrap
                            p.card__month Октября
                            p.card__time 19:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--ger
                            img(src="./img/Uzerpic(3).jpg")
                          .card__wrap
                            a.card__name(href ="#") Анна Петрова
                            p.card__about 24 года, Россия, среднее образование
                        .card__desc
                          p.card__type Беседа
                          .card__lang
                            img(src="./img/country-brit.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт
                  li.calendar__item
                    h3.calendar__title Ноябрь 2018
                    ul.calendar__card
                      li.calendar__item.card
                        .card__event
                          span.card__date 15
                          .card__wrap
                            p.card__month Ноября
                            p.card__time 18:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--ger
                            .card__wrap-call
                              img(src="./img/call.svg")
                          .card__wrap
                            a.card__name(href ="#") Поиск собеседника
                            p.card__about Любой пол, среднее образование
                        .card__desc
                          p.card__type Беседа
                          .card__lang
                            img(src="./img/country-ger.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт
                      li.calendar__item.card
                        .card__event.card__event--cancel
                          span.card__date 17
                          .card__wrap
                            p.card__month Ноября
                            p.card__time 18:00 - 20:00
                            p.card__agree.card__agree--active Согласование
                        .card__info
                          .card__img.card__img--port
                            img(src="./img/Uzerpic(4).jpg")
                          .card__wrap
                            a.card__name(href ="#") Катерина Иванова
                            p.card__about 44 года, Россия, Высшее образование, Профессиональный репетитор
                        .card__desc
                          p.card__type Урок
                          .card__lang
                            img(src="./img/country-rus.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт
            #tab-2.tabs-content__item
              .tabs-content__table
                ul.tabs-content__list.calendar
                  li.calendar__item
                    h3.calendar__title Октябрь 2018
                    ul.calendar__card
                      li.calendar__item.card
                        .card__event
                          span.card__date 17
                          .card__wrap
                            p.card__month Октября
                            p.card__time 18:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--port
                            img(src="./img/Uzerpic(2).jpg")
                          .card__wrap
                            a.card__name(href ="#") Константин Константинопольский
                            p.card__about 24 года, Россия, Высшее образование, Профессиональный репетитор
                        .card__desc
                          p.card__type Урок
                          .card__lang
                            img(src="./img/country-rus.jpg")
                          .card__wrap-dropdawn
                              button.card__btn
                              ul.card__submenu
                                li.card__sub-item
                                  a.card__sub-link(href ="#") 1 пункт
                                li.card__sub-item
                                  a.card__sub-link(href ="#") 2 пункт
                                li.card__sub-item
                                  a.card__sub-link(href ="#") 3 пункт

                      li.calendar__item.card
                        .card__event
                          span.card__date 17
                          .card__wrap
                            p.card__month Октября
                            p.card__time 19:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--ger
                            img(src="./img/Uzerpic(3).jpg")
                          .card__wrap
                            a.card__name(href ="#") Анна Петрова
                            p.card__about 24 года, Россия, среднее образование
                        .card__desc
                          p.card__type Беседа
                          .card__lang
                            img(src="./img/country-brit.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт
            #tab-3.tabs-content__item
              .tabs-content__table
                ul.tabs-content__list.calendar
                  li.calendar__item
                    h3.calendar__title Октябрь 2018
                    ul.calendar__card
                      li.calendar__item.card
                        .card__event
                          span.card__date 17
                          .card__wrap
                            p.card__month Октября
                            p.card__time 19:00 - 20:00
                            p.card__agree Согласование
                        .card__info
                          .card__img.card__img--ger
                            img(src="./img/Uzerpic(3).jpg")
                          .card__wrap
                            a.card__name(href ="#") Анна Петрова
                            p.card__about 24 года, Россия, среднее образование
                        .card__desc
                          p.card__type Беседа
                          .card__lang
                            img(src="./img/country-brit.jpg")
                          .card__wrap-dropdawn
                            button.card__btn
                            ul.card__submenu
                              li.card__sub-item
                                a.card__sub-link(href ="#") 1 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 2 пункт
                              li.card__sub-item
                                a.card__sub-link(href ="#") 3 пункт

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="main-header"><div class="wrap"><div class="main-header__menu menu"><div class="main-header__logo logo"><a href="#"><img src="./img/logo.svg"></a></div><button class="main-header__burger burger burger--close"></button><div class="main-header__container main-header__container--close"><nav class="main-header__nav"><ul class="main-header__list"><li class="main-header__item main-header__item--active"><a>Календарь</a></li><li class="main-header__item"><a href="#">Сообщения</a></li><li class="main-header__item"><a href="#">Собеседники</a></li><li class="main-header__item"><a href="#">Репетиторы</a></li></ul></nav><div class="main-header__user user-info"><div class="user-info__userpic"><a class="user-info__link" href="#"><img class="user-info__img" src="./img/userpic.jpg"></a></div><div class="user-info__container"><div class="user-info__name">Екатерина М.</div><div class="user-info__container-links"><a class="user-info__link" href="#">52</a><a class="user-info__link" href="#">2394 $</a></div></div></div></div></div></div></header><main class="main-page"><div class="wrap"><div class="main-page__container"><div class="main-page__header"><h2 class="main-page__title">Календарь</h2><div class="main-page__tabs tabs-triggers"><a class="tabs-triggers__item tabs-triggers__item--active" href="#tab-1">Запросы</a><a class="tabs-triggers__item" href="#tab-2">Записи</a><a class="tabs-triggers__item" href="#tab-3">Архив</a></div></div><div class="main-page__content tabs-content"><div class="tabs-content__item tabs-content__item--active" id="tab-1"><div class="tabs-content__table"><ul class="tabs-content__list calendar"><li class="calendar__item"><h3 class="calendar__title">Октябрь 2018</h3><ul class="calendar__card"><li class="calendar__item card"><div class="card__event"><span class="card__date">25</span><div class="card__wrap"><p class="card__month">Октября</p><p class="card__time">18:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--ger"><img src="./img/Uzerpic(1).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Иван Сокольский</a><p class="card__about">24 года, Россия, среднее образование</p></div></div><div class="card__desc"><p class="card__type">Беседа</p><div class="card__lang"><img src="./img/country-ger.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li><li class="calendar__item card"><div class="card__event"><span class="card__date">17</span><div class="card__wrap"><p class="card__month">Октября</p><p class="card__time">18:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--port"><img src="./img/Uzerpic(2).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Константин Константинопольский</a><p class="card__about">24 года, Россия, Высшее образование, Профессиональный репетитор</p></div></div><div class="card__desc"><p class="card__type">Урок</p><div class="card__lang"><img src="./img/country-rus.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li><li class="calendar__item card"><div class="card__event"><span class="card__date">17</span><div class="card__wrap"><p class="card__month">Октября</p><p class="card__time">19:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--ger"><img src="./img/Uzerpic(3).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Анна Петрова</a><p class="card__about">24 года, Россия, среднее образование</p></div></div><div class="card__desc"><p class="card__type">Беседа</p><div class="card__lang"><img src="./img/country-brit.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li></ul></li><li class="calendar__item"><h3 class="calendar__title">Ноябрь 2018</h3><ul class="calendar__card"><li class="calendar__item card"><div class="card__event"><span class="card__date">15</span><div class="card__wrap"><p class="card__month">Ноября</p><p class="card__time">18:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--ger"><div class="card__wrap-call"><img src="./img/call.svg"></div></div><div class="card__wrap"><a class="card__name" href="#">Поиск собеседника</a><p class="card__about">Любой пол, среднее образование</p></div></div><div class="card__desc"><p class="card__type">Беседа</p><div class="card__lang"><img src="./img/country-ger.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li><li class="calendar__item card"><div class="card__event card__event--cancel"><span class="card__date">17</span><div class="card__wrap"><p class="card__month">Ноября</p><p class="card__time">18:00 - 20:00</p><p class="card__agree card__agree--active">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--port"><img src="./img/Uzerpic(4).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Катерина Иванова</a><p class="card__about">44 года, Россия, Высшее образование, Профессиональный репетитор</p></div></div><div class="card__desc"><p class="card__type">Урок</p><div class="card__lang"><img src="./img/country-rus.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li></ul></li></ul></div></div><div class="tabs-content__item" id="tab-2"><div class="tabs-content__table"><ul class="tabs-content__list calendar"><li class="calendar__item"><h3 class="calendar__title">Октябрь 2018</h3><ul class="calendar__card"><li class="calendar__item card"><div class="card__event"><span class="card__date">17</span><div class="card__wrap"><p class="card__month">Октября</p><p class="card__time">18:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--port"><img src="./img/Uzerpic(2).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Константин Константинопольский</a><p class="card__about">24 года, Россия, Высшее образование, Профессиональный репетитор</p></div></div><div class="card__desc"><p class="card__type">Урок</p><div class="card__lang"><img src="./img/country-rus.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li><li class="calendar__item card"><div class="card__event"><span class="card__date">17</span><div class="card__wrap"><p class="card__month">Октября</p><p class="card__time">19:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--ger"><img src="./img/Uzerpic(3).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Анна Петрова</a><p class="card__about">24 года, Россия, среднее образование</p></div></div><div class="card__desc"><p class="card__type">Беседа</p><div class="card__lang"><img src="./img/country-brit.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li></ul></li></ul></div></div><div class="tabs-content__item" id="tab-3"><div class="tabs-content__table"><ul class="tabs-content__list calendar"><li class="calendar__item"><h3 class="calendar__title">Октябрь 2018</h3><ul class="calendar__card"><li class="calendar__item card"><div class="card__event"><span class="card__date">17</span><div class="card__wrap"><p class="card__month">Октября</p><p class="card__time">19:00 - 20:00</p><p class="card__agree">Согласование</p></div></div><div class="card__info"><div class="card__img card__img--ger"><img src="./img/Uzerpic(3).jpg"></div><div class="card__wrap"><a class="card__name" href="#">Анна Петрова</a><p class="card__about">24 года, Россия, среднее образование</p></div></div><div class="card__desc"><p class="card__type">Беседа</p><div class="card__lang"><img src="./img/country-brit.jpg"></div><div class="card__wrap-dropdawn"><button class="card__btn"></button><ul class="card__submenu"><li class="card__sub-item"><a class="card__sub-link" href="#">1 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">2 пункт</a></li><li class="card__sub-item"><a class="card__sub-link" href="#">3 пункт</a></li></ul></div></div></li></ul></li></ul></div></div></div></div></div></main><footer class="main-footer"><div class="wrap"><div class="main-footer__menu menu"><div class="main-footer__logo logo"><a href="#"><img src="./img/logo-footer.svg"></a></div><nav class="main-footer__nav"><ul class="main-footer__list"><li class="main-footer__item"><a href="#">О нас</a></li><li class="main-footer__item"><a href="#">Помощь</a></li><li class="main-footer__item"><a href="#">Репетиторам</a></li></ul></nav><div class="main-footer__app"><p class="main-footer__text">Скачайте приложение и получите приветственный бонус!</p><div class="main-footer__container-links"><a class="main-footer__link" href="#"><img src="./img/app.svg"></a><a class="main-footer__link" href="#"><img src="./img/google-play.svg"></a></div></div><div class="main-footer__social"><ul class="social__list social"><li class="social__item"><a class="social__link social__link--tw" href="#" aria-label="Twitter"></a></li><li class="social__item"><a class="social__link social__link--vk" href="#" aria-label="Vkontakte"></a></li><li class="social__item"><a class="social__link social__link--inst" href="#" aria-label="Instagram"></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>
